{ "extensionName": "Codie",
  "extensionPort": 8080,
  "blockSpecs": [
	[" ", "Do nothing", "Null"],
	[" ", "Echo (MCU)", "EchoMcu"],
	[" ", "Echo (BLE)", "EchoBle"],
	[" ", "Set speed: %d.percentMenu%", "DriveSpeed", 50],
	[" ", "Set left speed: %d.percentMenu%", "DriveSpeedLeft", 50],
	[" ", "Set right speed: %d.percentMenu%", "DriveSpeedRight", 50],
	
	["w", "Drive: %n cm by speed %d.percentMenu%", "DriveDistanceBySpeed", 20, 50],
	["w", "Drive: %n cm", "DriveDistance", 20],
	
	["r", "Left wheel speed", "leftspeed"],
	["r", "Right wheel speed", "rightspeed"],
	
	["b", "Start moving", "started"],
	["b", "Stopped moving", "stopped"],
	["b", "Blocked moving", "blocked"],
  ],
  "menus": {
	"percentMenu": ["0", "10", "20", "30", "40", "50", "60", "70", "80", "90", "100"],
  },
}